<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SoftEngWebEmployee.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="Images/logo.PNG" width="35" height="35" class="d-inline-block align-top" alt="">
                    Agt Seedlings Supply
                </a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Views/Inventory"><i class="fa fa-cubes" style="margin-right: 10px; width: 10px; color: black"></i>Inventory</a></li>
                        <li><a runat="server" href="~/Views/Sales"><i class="fa fa fa-dollar" style="margin-right: 10px; width: 10px; color: black"></i>Sales</a></li>
                        <li><a runat="server" href="~/Views/Notifications"><i class="fa fa-bell" style="margin-right: 10px; width: 10px; color: black"></i>Notifications</a></li>
                        <li><a runat="server" href="~/Views/Information"><i class="fa fa-info" style="margin-right: 10px; width: 10px; color: black"></i>Information</a></li>
                        <li><a runat="server" href="~/Views/Reports"><i class="fa fa-bar-chart" style="margin-right: 10px; width: 10px; color: black"></i>Reports</a></li>
                        <li><a runat="server" href="~/Views/Administrators"><i class="fa fa-address-card-o" style="margin-right: 10px; width: 10px; color: black"></i>Administrators</a></li>                        
                        <li><a runat="server" href="~/Views/Orders"><i class="fa fa-cart-arrow-down" style="margin-right: 10px; width: 10px; color: black"></i>Orders</a></li>
                        <li style="margin-top: 10px"><a runat="server" href="#" class="btn btn-outline-danger"><i class="fa fa-close" style="margin-right: 10px; width: 10px; color: red"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content" style="margin-top: 50px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - AGT Seedling Supply</p>
            </footer>
        </div>

    </form>
</body>
</html>
